<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled HTML Page</title>
</head>
<body style="background-color: #f0f8ff;">

    <header>
        <h1 style="color: #2c3e50; font-size: 36px; text-align: center;">Welcome to My Webpage</h1>
        <h2 style="color: #16a085; font-size: 28px; text-align: center;">A Simple HTML Example with Styling</h2>
    </header>

    <main>
        <p style="color: #34495e; font-size: 18px; line-height: 1.6;">
            Hello! This is a basic webpage created as part of a learning exercise. It demonstrates the use of headings, paragraphs, images, and inline CSS for styling.
        </p>

        <p style="color: #e74c3c; font-size: 18px; background-color: #f9ebea; padding: 10px; border: 1px solid #e5e7e9;">
            Here’s a beautiful image for you to enjoy:
        </p>

        <img src="C:\Users\madha\OneDrive\Desktop\Intern\Task-2\Frontenddev.jpg" 
             alt="Placeholder Image" 
             width="300" 
             style="display: block; margin: 20px auto; border: 5px solid #2ecc71;">
    </main>

    <footer>
        <p style="color: #95a5a6; font-size: 14px; text-align: center;">
            &copy; 2025 My First Styled HTML Page
        </p>
    </footer>

</body>
</html>
