<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Basic HTML Page</title>
</head>
<body>
    <header>
        <h1>Welcome to My Webpage</h1>
        <h2>A Simple HTML Example</h2>
    </header>

    <main>
        <p>Hello! This is a basic webpage created as part of a learning exercise. It demonstrates the use of headings, paragraphs, and images in HTML.</p>

        <p>Here’s a beautiful image for you to enjoy:</p>
        <img src="C:\Users\madha\OneDrive\Desktop\Intern\Task-1\Frontenddev.jpg" alt="Placeholder Image" width="300">
    </main>

    <footer>
        <p>&copy; 2025 My First HTML Page</p>
    </footer>
</body>
</html>
