/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #2c3e50;
    color: #ffffff;
}

main {
    padding: 20px;
}

h1 {
    font-size: 2.5rem;
    color: #000000;
}

h2 {
    font-size: 2rem;
    color: #000000;
}

h3 {
    font-size: 1.5rem;
    color: #34495e;
}

.post {
    margin: 20px 0;
    padding: 15px;
    border: 1px solid #e0e0e0;
    background-color: #b85b5b;
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #34495e;
    color: #ffffff;
}
