<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive HTML Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Welcome to My Webpage</h1>
        <h2>A Simple Responsive HTML Example</h2>
    </header>

    <main>
        <p>Hello! This is a basic webpage created as part of a learning exercise. It demonstrates the use of media queries to create a responsive layout.</p>

        <p>Here’s a beautiful placeholder image for you to enjoy:</p>
        <img src="C:\Users\madha\OneDrive\Desktop\Intern\Task-3\Frontenddev.jpg" alt="Placeholder Image" class="responsive-image">
    </main>

    <footer>
        <p>&copy; 2025 My First Responsive HTML Page</p>
    </footer>

</body>
</html>
