/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #2c3e50;
    color: #ffffff;
}

main {
    padding: 20px;
}

h1 {
    font-size: 2.5rem;
    color: #16a085;
}

h2 {
    font-size: 2rem;
    color: #3498db;
}

p {
    font-size: 1rem;
    margin: 10px 0;
}

.responsive-image {
    display: block;
    margin: 20px auto;
    max-width: 100%;
    height: auto;
    border: 5px solid #2ecc71;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #34495e;
    color: #ffffff;
}

/* Responsive Styles */
@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    p {
        font-size: 0.9rem;
    }

    .responsive-image {
        border: 3px solid #2ecc71;
    }
}

@media (max-width: 480px) {
    body {
        padding: 10px;
    }

    h1 {
        font-size: 1.8rem;
    }

    h2 {
        font-size: 1.2rem;
    }

    p {
        font-size: 0.8rem;
    }

    .responsive-image {
        border: 2px solid #2ecc71;
    }
}
