<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Content from API</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Welcome to My Webpage</h1>
        <h2>Dynamically Loaded Content</h2>
    </header>

    <main>
        <h3>Posts from API:</h3>
        <div id="postsContainer"></div>
    </main>

    <footer>
        <p>&copy; 2025 My Dynamic Content Page</p>
    </footer>

    <!-- JavaScript Section -->
    <script src="script.js"></script>
</body>
</html>
