<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive HTML Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Welcome to My Webpage</h1>
        <h2>An Interactive HTML Example</h2>
    </header>

    <main>
        <p>Hello Buddy! Do you wanna change the color, Just click the Button.</p>

        <!-- Button Element -->
        <button id="changeColorBtn">Change Background Color</button>
    </main>

    <footer>
        <p>&copy; 2025 My Interactive HTML Page</p>
    </footer>

    <!-- JavaScript Section -->
    <script src="script.js"></script>
</body>
</html>
