/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #2c3e50;
    color: #ffffff;
}

main {
    padding: 20px;
    text-align: center;
}

h1 {
    font-size: 2.5rem;
    color: #16a085;
}

h2 {
    font-size: 2rem;
    color: #3498db;
}

p {
    font-size: 1rem;
    margin: 10px 0;
}

button {
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: #2ecc71;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 500px;
    background-color: #34495e;
    color: #ffffff;
}
